App.xaml

<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="Btn_auto">
            <Setter Property="Background" Value="IndianRed"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="Txb" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Txbox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="COmic Sans MS"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Button" x:Key="Btn_AdminPage">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </Application.Resources>
</Application>
