Auto.xaml

<Page x:Class="WpfApp.Auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Margin="20,0,0,0" FontSize="24" FontFamily="Comic Sans MS">Login</TextBlock>
            <TextBox x:Name="Txb_Login" Margin="60,0,0,0" Width="200" FontSize="24"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Margin="20,0,0,0" FontSize="24" FontFamily="Comic Sans MS">Password</TextBlock>
            <PasswordBox x:Name="Psb_Password" Margin="20,0,0,0" Width="200" FontSize="24"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
            <Button x:Name="Btn_Auto" Style="{StaticResource Btn_auto}" Click="Btn_Auto_Click">Войти</Button>
            <Button x:Name="Btn_Registr" Style="{StaticResource Btn_auto}" Click="Btn_Registr_Click">Регистрация</Button>
        </StackPanel>
    </Grid>
</Page>
